server {
  listen       80;
  server_name  {{server_hostname}};
  root {{wp_install_dir}}/;
  client_max_body_size 64M;
  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;

    location ~* /(?:uploads|files)/.*\.php$ {
            deny all;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
            expires max;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      # SECURITY NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
      fastcgi_pass     unix:/var/run/php5-fpm.sock;
      #fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

  }

}
